<project name="json-simple" default="main" basedir=".">
	<tstamp>
		<format 
			property="BUILD_DATETIME"
			pattern="dd-MMMM-yyyy HH:mm" 
			locale="en,US"/>
	</tstamp>
	
	<property name="srcDir" value="src"/>
	<property name="buildDir" value="build"/>
	<property name="libDir" value="lib"/>
	<property name="current-version" value="${DSTAMP}${TSTAMP}"/>
	<property name="jar-name" value="json_simple-${current-version}.jar"/>
		
	<target name="main" depends="jar">
	</target>
	
	<target name="clean">
		<delete dir="${buildDir}"/>
		<delete dir="${libDir}"/>
	</target>
	
	<target name="mkdir">
	    <mkdir dir="${buildDir}"/>
		<mkdir dir="${libDir}"/>
	</target>
	
	<target name="compile" depends="mkdir">
		<javac 	srcdir="${srcDir}" 
				destdir="${buildDir}"
				includes="**/*.java"
				target="1.2"
				source="1.2"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${libDir}/${jar-name}">
			<fileset dir="${buildDir}"/>
			<fileset dir="${srcDir}"/>
			<manifest>
				<attribute name="Bundle-Name" 
						   value="json.simple"/>
				<attribute name="Bundle-SymbolicName" 
						   value="${ant.project.name}"/>
				<attribute name="Bundle-Version" 
						   value="${current-version}"/>
				<attribute name="Export-Package" 
						   value="org.json.simple, org.json.simple.parser"/>
				<attribute name="Build-Date" 
						   value="${BUILD_DATETIME}"/>
			</manifest>
		</jar>
	</target>
</project>
